<html>
    <head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

        <title>SH WEBSITE</title>
    </head>

    <body>
        
        <nav class="navbar navbar-dark bg-dark navbar-expand-lg">

            <img src="./sh.jpg" alt="" class="navbar-brand">
            <div class="ml-auto">

                <ul class="navbar-nav">
                    <li><a href="./index.html" class="nav-link">Home</a></li>
                    <li><a href="./about.html" class="nav-link">About</a></li>
                    <li><a href="./services.html" class="nav-link">Services</a></li>
                    <li><a href="./employee.html" class="nav-link">Employee</a></li>
                    <li><a href="./product.html" class="nav-link">Product</a></li>
                    <li><a href="./contact.html" class="nav-link">Contact</a></li>
                    <li><a href="./login.html" class="nav-link">Login</a></li>


                </ul>
            </div>

        </nav>
        <div><h5>Contact Page</h5></div>

        <div class="container">
            <div class="row">
                <div class="col-6">
                    <form action="./contact.html" class="form-group">
                        <div class="row">
                            <h4>Send us an Email     --------------------</h4> <hr>
                        </div>
                        <div class="row">
                            <div class="col-4" class="form-group">
                               <label for="" >NAME*</label>
                               <input type="text"required class="form-control">
                            </div> &nbsp;
                             <div class="col-4"  class="form-group">
                               <label for="" >EMAIL*</label>
                               <input type="email" required class="form-control">
                            </div> &nbsp;
                            <div class="col-3"  class="form-group">
                               <label for="" >PHONE</label>
                               <input type="email"class="form-control" >
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-7"  class="form-group">
                                    <label for="">SUBJECT*</label>
                                    <input type="text" class="form-control">
                            </div>
                             <div class="col-5"  class="form-group">
                                    <label for="" >SERVICES*</label>
                                    <select name="services" id="" class="form-control">
                                        <option name="services" id="" class="form-control">--Select One--</option>
                                        <option name="services" id="" class="form-control">Application Services</option>
                                        <option name="services" id="" class="form-control">Hire Dedicated Resources</option>
                                        <option name="services" id="" class="form-control">Enterprise Web Solution</option>
                                        <option name="services" id="" class="form-control">IT Consultancy</option>
                                        <option name="services" id="" class="form-control">UI/UX Services</option>
                                        <option name="services" id="" class="form-control">Others</option>
                                    </select>
                            </div>
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-12"  class="form-group">
                                <label for="" >MESSAGE</label>
                                <textarea name="" id="" cols="50" rows="6" class="form-control"></textarea>
                            </div>
                        </div>
                        <br>
                        <div class="row"  class="form-group">
                             <button class="btn btn-warning" class="form-control">SUBMIT COMMENT</button>
                        </div>

                    </form>

                </div>
                <div class="col-6"  class="form-group">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125178.78356804348!2d77.63299368416922!3d11.346614719494015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba96f46762f4671%3A0xd97da6e3d9c7f75e!2sErode%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1764676116444!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
            


    </body>
</html>